<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Convivir Press - Version digital del periodico Convivir</title>
	<meta name="description" content="">
	<!-- CSS -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/estilos.css" />
	<!-- CSS -->

	<!-- VIEWPORT -->
	<meta name="viewport" content="width=device-width, user-scalable=no"/>
	<!-- VIEWPORT -->

	<!-- JS -->
	<!-- JS -->

	<!-- FAVICON -->
	<link rel="shortcut icon" href="favicon.ico" />
	<!-- FAVICON -->

	<!-- Comienza el codigo de Google Analytics -->
    <!-- Final del codigo de Google Analytics -->

	<!--[if lt IE 9]>
    	<script src="components/html5shiv/html5shiv.js"></script>
	<![endif]-->

</head>
<body>

	<section class="Contenedor-principal">
		
		<header>
			<section class="List">
				<ul>
					<li><a href="#">INICIO</a></li>
					<li><a href="#">EDICION IMPRESA</a></li>
					<li><a href="#">QUIENES SOMOS</a></li>
					<li><a href="#">CONTACTO</a></li>
					<li><a href="#">SITIOS RECOMENDADOS</a></li>
				</ul>
			</section> <!-- End of List -->

			<section class="Redes-header">
				<ul>
					<li>
						<a href=""><img src="img/facebook-preheader.png" alt="Seguinos en Facebook" /></a>
					</li>
					<li>
						<a href=""><img src="img/twitter-preheader.png" alt="Seguinos en Twitter" /></a>
					</li>
					<li>
						<a href=""><img src="img/email-preheader.png" alt="Contactanos via email" /></a>
					</li>
				</ul>
			</section> <!-- End of Redes-header -->
			<div class="Clear"></div>
		</header> <!-- End of header -->


		<section class="Sub-header">
			<section class="Logo">
				<hgroup>
					<a href="#">
						<h1><img src="img/logo.jpg" alt="Logo ConvivirPress"></h1>
					</a>
				</hgroup>
			</section> <!-- End of Logo -->

			<section class="Banner">
				<figure><img src="img/banners/big-header.jpg" alt="Banner ConvivirPress" /></figure>
			</section> <!-- End of Banner -->
		</section> <!-- End of Sub-header -->

		<nav class="Barra">
			<ul>
				<li><a href="#">ALIMENTACION</a></li>
				<li><a href="#">ASTROLOGIA</a></li>
				<li><a href="#">BELLEZA</a></li>
				<li><a href="#">CHARLAS METAFISICAS</a></li>
				<li><a href="#">FILOSOFIA</a></li>
				<li><a href="#">HERBORISTERIA</a></li>
				<li><a href="#">HOMEOPATIA</a></li>
				<li><a href="#">MARKETING</a></li>
				<li><a href="#">MAS</a></li>
			</ul>
		</nav>

		<section class="Contenedor-cols1">
			<div class="col1">
				<div class="Caja">
					<h3>ULTIMA NOTICIA</h3>
				</div> <!-- End of Caja -->

				<section class="Noticia-principal">
					<figure><img src="img/img-destacada.jpg" alt=""></figure>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, facilis natus earum eaque quaerat rerum est placeat, excepturi autem illo ipsa consequatur modi? Vel, deserunt esse doloribus saepe cum numquam.
					</p>
					<a href="#">ver mas +</a>
				</section> <!-- End of Noticia-principal -->

				<section class="Set-banners">
					<img src="img/banners/set-banners-1.jpg" alt="">
				</section> <!-- End of Set-banners -->
			</div> <!-- End of col1 -->

			<div class="col2">
				<div class="Caja">
					<h3>VARIAS</h3>
				</div> <!-- End of Caja -->	

				<section class="Cuadrados">
					<figure><img src="img/torre.jpg" alt=""></figure>
					<h3>Titulo de esta seccion</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ea veniam vel quam officiis officia neque nemo cupiditate hic, accusantium, voluptatibus fuga iure. Rem, temporibus ullam illo corrupti, atque laboriosam.
					</p>
					<a href="#">ver mas+</a>
				</section> <!-- End of -->

				<section class="Cuadrados">
					<figure><img src="img/perrito.jpg" alt=""></figure>
					<h3>Titulo de esta seccion</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus tempore tenetur ut esse nostrum quasi error, dolores vero amet ullam autem dolorum repellat culpa deleniti, placeat odit laboriosam iusto aut.
					</p>
					<a href="#">ver mas+</a>
				</section> <!-- End of Cuadrados -->
			</div> <!-- End of col2 -->

			<div class="col3">
				<div class="Caja">
					<h3>BREVES</h3>
				</div> <!-- End of Caja -->	

				
				<figure><img src="img/mini1.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->
			

				<figure><img src="img/mini2.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>				
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->

				<figure><img src="img/mini3.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->

				<figure><img src="img/mini4.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->

				<figure><img src="img/mini5.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->

				<figure><img src="img/mini4.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->

				<figure><img src="img/mini1.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->

				<figure><img src="img/mini4.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->
			</div> <!-- End of col3 -->


			<div class="col4">
				<div class="Caja">
					<h3>CONECTATE</h3>
				</div> <!-- End of Caja -->

				<div class="Redes-sidebar">
					<ul>
						<li><a href="#"><img src="img/facebook-big.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/twitter-big.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/email-big.jpg" alt=""></a></li>
					</ul>
				</div> <!-- End of Redes-sidebar -->

				<div class="Caja">
					<h3>BUSCADOR</h3>
				</div> <!-- End of Caja -->

				buscar

				<section class="Banner-top">
					<figure><img src="img/banners/set-banners-1.jpg" alt=""></figure>
					<figure><img src="img/banners/set-banners-2.jpg" alt=""></figure>
				</section> <!-- End of Banner-top -->
			</div> <!-- End of col4 -->

		</section> <!-- End of Contenedor-cols1 -->

		<section class="Contenedor-cols2">
			<div class="col2a">
				<div class="Caja-label">
					<h3>ALIMENTACION / <a href="#">VER TODAS</a></h3>
				</div> <!-- End of Caja -->

				<section class="Caja-alimentacion">
					<figure><img src="img/alimentacion/alimentacion1.jpg" alt=""></figure>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
					<a href="#">ver mas+</a>
					<div class="Clear"></div>
				</section> <!-- End Caja-alimentacion -->

				<section class="Caja-alimentacion">
					<figure><img src="img/alimentacion/alimentacion2.jpg" alt=""></figure>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
					<a href="#">ver mas+</a>
					<div class="Clear"></div>
				</section> <!-- End of Caja-alimentacion -->

				<section class="Caja-alimentacion">
					<figure><img src="img/alimentacion/alimentacion3.jpg" alt=""></figure>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
					<a href="#">ver mas+</a>
					<div class="Clear"></div>
				</section>

				<div class="Caja-label">
					<h3>ASTROLOGIA / <a href="#">VER TODAS</a></h3> 
				</div> <!-- End of Caja -->

				<section class="Caja-astrologia">
					<figure><img src="img/astrologia/astrologia1.jpg" alt=""></figure>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
					<a href="#">ver mas+</a>
					<div class="Clear"></div>
				</section> <!-- End of Caja-astrologia -->

				<section class="Caja-astrologia">
					<figure><img src="img/astrologia/astrologia2.jpg" alt=""></figure>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
					<a href="#">ver mas+</a>
					<div class="Clear"></div>
				</section> <!-- End of Caja-astrologia -->

				<section class="Caja-astrologia">
					<figure><img src="img/astrologia/astrologia3.jpg" alt=""></figure>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
					<a href="#">ver mas+</a>
					<div class="Clear"></div>
				</section> <!-- End of Caja-astrologia -->
			</div> <!-- end of col2a -->

			<div class="col2b">
				<figure><img src="img/mini1.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->

				<figure><img src="img/mini2.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->

				<figure><img src="img/mini3.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->

				<figure><img src="img/mini4.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->

				<figure><img src="img/mini5.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->	

				<figure><img src="img/mini6.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->	

				<figure><img src="img/mini4.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->

				<figure><img src="img/mini5.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->
			</div> <!-- End of col2b -->

			<div class="col2c">
				<section class="Banners-medios">
					<figure><img src="img/banners/set-banners-1.jpg" alt=""></figure>
				</section>

				<section class="Banners-medios">
					<figure><img src="img/banners/set-banners-2.jpg" alt=""></figure>
				</section>
			</div> <!-- End of col2c -->
		</section> <!-- End of Contenedor-cols2 -->


		<section class="Contenedor-cols3">
			<div class="col3a">
				<div class="Caja">
					<h3>TERAPIAS / VER TODAS</h3>
				</div> <!-- End of Caja -->

				<figure><img src="img/terapias/terapia1.jpg" alt=""></figure>
					<h2>Titulo del articulo</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi iusto saepe fugiat suscipit quasi dolor perferendis voluptate ex, ab doloremque temporibus ducimus neque eius fuga expedita reprehenderit debitis odio dolorum.
					</p>
					<a href="#">ver mas+</a>
					<div class="Clear"></div>
			</div> <!-- End of col3a -->

			<div class="col3b">
				<figure><img src="img/mini1.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->

				<figure><img src="img/mini2.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->

				<figure><img src="img/mini3.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->

				<figure><img src="img/mini4.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
			</div> <!-- End of col3b -->

			<div class="col3c">
				<section class="Banners-medios">
					<figure><img src="img/banners/set-banners-1.jpg" alt=""></figure>
				</section>
			</div> <!-- End of col3c -->
		</section> <!-- End of Contenedor-cols3 -->


		<section class="Contenedor-cols4">
			<div class="col4a">
				<div class="Caja">
					<h3>VIAJE A LO DESCONOCIDO / VER TODAS</h3>
				</div> <!-- End of Caja -->

				<figure><img src="img/viaje-desconocido/viaje-1.jpg" alt=""></figure>
				<h2>Titulo del articulo</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi iusto saepe fugiat suscipit quasi dolor perferendis voluptate ex, ab doloremque temporibus ducimus neque eius fuga expedita reprehenderit debitis odio dolorum.
				</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
			</div> <!-- End of col3a -->

			<div class="col3b">
				<figure><img src="img/mini1.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->

				<figure><img src="img/mini2.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->

				<figure><img src="img/mini3.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->

				<figure><img src="img/mini4.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
			</div> <!-- End of col3b -->

			<div class="col3c">
				<section class="Banners-medios">
					<figure><img src="img/banners/set-banners-1.jpg" alt=""></figure>
				</section>
			</div> <!-- End of col3c -->
		</section> <!-- End of Contenedor-cols4 -->


		<section class="Contenedor-cols5">
			<div class="col5a">
				<div class="Caja">
					<h3>DIETETICAS - MARKETING / VER TODAS</h3>
				</div> <!-- End of Caja -->

				<figure><img src="img/dieteticas/dietetica-marketing-1.jpg" alt=""></figure>
				<h2>Titulo del articulo</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi iusto saepe fugiat suscipit quasi dolor perferendis voluptate ex, ab doloremque temporibus ducimus neque eius fuga expedita reprehenderit debitis odio dolorum.
				</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
			</div> <!-- End of col3a -->

			<div class="col5b">
				<figure><img src="img/mini1.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->

				<figure><img src="img/mini2.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->

				<figure><img src="img/mini3.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
				<section class="Linea"></section> <!-- End of Linea -->

				<figure><img src="img/mini4.jpg" alt=""></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">ver mas+</a>
				<div class="Clear"></div>
			</div> <!-- End of col3b -->

			<div class="col5c">
				<section class="Banners-medios">
					<figure><img src="img/banners/set-banners-1.jpg" alt=""></figure>
				</section>
			</div> <!-- End of col3c -->
		</section> <!-- End of Contenedor-cols4 -->

		<footer>

			<div class="Copy-footer">
				<h6>Todos los derechos reservados &copy2014 - <a href="mailto:info@convivirpress.com">info@convivirpress.com</a></h6>	
			</div> <!-- End of Copy-footer -->
		</footer>

	</section> <!-- End of Contenedor-principal -->
	
</body>
</html>